@import "../../variables.less";

.content {
    // margin-top: 110vh;
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    background-color: @cerulean;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photo-container {
    width: 90vw;
    display: flex;
    justify-content: space-between;

    .column {
        width: 29vw;

        .photo {
            margin-bottom: 1vw;

            img {
                border-radius: 20px;
                border: 5px solid white;
                width: 100%;
                height: auto;
            }
        }
    }
}