@import "../../variables.less";

.content {
    height: 90vh;
    width: 100%;
    background-color: @non-photo-blue;
}

.custom-shape-divider-top-1675983049 {
    background-color: @cerulean;
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1675983049 svg {
    position: relative;
    display: block;
    width: calc(122% + 1.3px);
    height: 243px;
}

.custom-shape-divider-top-1675983049 .shape-fill {
    fill: @non-photo-blue;
}