/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

@import "./variables.less";

body {
    margin: 0;
    background-color: @non-photo-blue;
    padding: 0;
}

.ng-select .ng-select-container {
    width: 400px !important;
    border: none;
    background: none;
    border-bottom: @berkeley-blue 2px solid;
    border-radius: 0;
}

.ng-option {
    background: none;
    border: none;
}

.ng-dropdown-panel-items {
    border: none !important;
}

.ng-dropdown-panel {
    border: none Im !important;
}